.container {
  max-width: 1300px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}
.pointer{
  cursor: pointer;
}

.form {

  &__control {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__img{
    position: absolute;
    max-width: 35px;
    bottom: 12px;
    left: 15px;
  }

  &__input {
    font-size: 14px;
    border: 1px solid $light-grey;
    padding: 15px;
    border-radius: 8px;
    color: rgba(1, 1, 1, 0.8);
    font-family: $font;

    &_cart{
      padding-left: 55px;
    }

    &:hover {
      background-color: #F7F5FF;
      border-color: rgba(36, 33, 54, 0.4);
    }

    &:focus {
      border: 1px solid $c-blue;
      background-color: transparent;
    }

    &::placeholder {
      color: rgba(1, 1, 1, 0.3);
    }
  }

  &__label {
    margin-bottom: 10px;
    color: $dark-blue;
  }

  &__error {
    color: $red;
    font-size: 14px;
    margin-top: 8px;
  }
}

.chart-title, .main-title{
  font-size: 24px;
  font-weight: 600;
}

.chart-subtitle, .main-subtitle{
  font-size: 18px;
  font-weight: 600;
}

.card{
  border-radius: 20px;
  box-shadow: 5px 14px 16px rgba(1, 1, 1, 0.03);
  background-color: #fff;
  border: none;
}

.circle{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;

  &.purple{
    background-color: $purple;
  }

  &.blue{
    background-color: $blue;
  }

  &.red{
    background-color: $red;
  }

  &.green{
    background-color: $green;
  }

  &.orange{
    background-color: $orange;
  }

  &.pink{
    background-color: $pink;
  }

  &.light-blue{
    background-color: $light-blue;
  }
}

.modal{
  &-body{
    padding: 30px;
  }
  &-content{
    border-radius: 15px;
  }

  .bv-no-focus-ring{
    display: flex;
    flex-wrap: wrap;
  }
}

.another-site{
  margin-top: -10px;
  width: 100%;
  height: 80vh;
}
